server {
    listen 80;
    server_name ${NGINX_SSL_DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    ssl on;
    server_name ${NGINX_SSL_DOMAIN};

    ssl_certificate      /etc/nginx/certs/${NGINX_SSL_DOMAIN}.crt;
    ssl_certificate_key  /etc/nginx/certs/${NGINX_SSL_DOMAIN}.key;

    access_log /dev/stdout;
    error_log  /dev/stderr debug;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
